# Supabase Configuration
VITE_SUPABASE_URL=https://cpwyyrssesmermjlrmza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd3l5cnNzZXNtZXJtamxybXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTI4NjksImV4cCI6MjA3MTIyODg2OX0.0vtxxnsmjj7AEoDFsxfKryFk9Z37sORe4rElQ8Z_0cM
